<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><link type="text/css" id="dark-mode" rel="stylesheet"><style type="text/css" id="dark-mode-custom-style"></style><link type="text/css" id="dark-mode" rel="stylesheet"><style type="text/css" id="dark-mode-custom-style"></style><link type="text/css" id="dark-mode" rel="stylesheet"><style type="text/css" id="dark-mode-custom-style"></style><link type="text/css" id="dark-mode" rel="stylesheet"><style type="text/css" id="dark-mode-custom-style"></style><link type="text/css" id="dark-mode" rel="stylesheet"><style type="text/css" id="dark-mode-custom-style"></style><link type="text/css" id="dark-mode" rel="stylesheet"><style type="text/css" id="dark-mode-custom-style"></style><link type="text/css" id="dark-mode" rel="stylesheet"><style type="text/css" id="dark-mode-custom-style"></style><link type="text/css" id="dark-mode" rel="stylesheet"><style type="text/css" id="dark-mode-custom-style"></style><link type="text/css" id="dark-mode" rel="stylesheet"><style type="text/css" id="dark-mode-custom-style"></style>
  <meta name="robots" content="noindex, nofollow">
  <meta name="referrer" content="no-referrer">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <title>Northern / NorthMart</title>

  <!-- [if (gte mso 9)|(IE)]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInce>96</PixelsPerInch>
        </o.OfficeDocumentSettings>
      </xml>
    </noscript>
  <![endif]-->

  <style type="text/css">
    html,
    body {
      background-color: #fafafa;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    td {
      padding: 0;
    }
    h1,
    h2,
    h3 {
      color: #2d2d2d;
      margin: 0 !important;
    }

    h3.productHead {
      margin: 0 !important;
    }

    p {
      font-size: 16px;
      line-height: 20px;
      color: #2b2b2b; 
      margin-top: 10px;
    }
    .productDescription {
      color: #282828;
    }

    img {
      border: 0;
      display: block;
    }
    a {
      color: #fafafa;
      font-size: 14px;
      font-weight: 700;
      text-decoration: underline;
    }
    a.checkFlyer {
      color: #005cab;
    }
    .btn {
      background-color: #005cab !important;
      color: #fafafa !important;
    }
    .btn:hover {
      background-color: #fafafa !important;
      color: #005cab !important;
    }
    .content {
      line-height: 20px;
      font-size: 16px;
    }
    .footer {
      background-color: #005cab;
      color: #fafafa;
    }
    .column-wrapper {
    padding: 0 0 30px 0;
    font-size: 0;
    text-align: center;
    }
    .column {
      border-spacing: 0;
      vertical-align: top;
      width: 100%;
      display: inline-block;
    }
    .column-feature-product {
      max-width: 375px !important;
    }
    .column-feature-save {
      max-width: 225px !important;
    }
    .column-one-half {
        max-width: 300px !important;
    }
    /* .column-feature-text {
      max-width: 350px;
    }
    .column-feature-price {
      max-width: 250px;
    } */
    .flyerProduct {
      width: 280px !important;
    }
    .padding {
        padding: 20px;
    }
    .footerLink {
      padding: 0 20px 0 20px !important;
    }

    u + .body .gmail-blend-screen {
      background: #000000;
      mix-blend-mode: screen;
    }
    u + .body .gmail-blend-difference {
      background: #000000;
      mix-blend-mode: difference;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors=true]{
        color: inherit !important;
        text-decoration: inherit !important;
    }
    a.deals-btn,
    a.site-btn,
    a.lifestyle-btn,
    a.optical-btn {
        transition: all .5s !important;
    }
    
    .deals-btn:hover,
    .site-btn:hover {
      background-color: #fafafa !important;
      color: #005cab !important;
    }

    /* GMAIL BLUE LINKS */
    u + #body a {
      color: inherit;
      text-decoration: inherit;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
    span.Object {
      color: inherit !important;
    }
    span.Object-hover {
        color: inherit !important;
        text-decoration: none !important;
    }

    @media screen and (max-width: 599.98px) {

      h3 {
        margin: 36px 0 20px 0 !important;
      }
      .greeting {
        padding: 16px !important;
      }
      .recipeBanner {
        padding-left: 15px !important;
      }
      .column-wrapper {
        padding: 0 !important;
      }
      .ctaText {
        font-size: 18px !important;
        padding: 16px 20px 12px 20px !important;
      }
      .column-wrapper.fluid-hybrid .column,
      .column-wrapper.fluid-hybrid .column img {
        max-width: 100% !important;
        width: 100% !important;
      }
      .column {
        width: 100%;
      }
      .column-one-half,
      .column-feature-product,
      .column-feature-save {
      		max-width: 49% !important;
      }
      .column-feature-text {
        max-width: 600px !important;
        padding-right: 24px !important;
      }
      .column-feature-title {
        font-size: 22px !important;
        line-height: 28px !important;
      }
      .flyerProduct {
      	padding: 8px 16px 4px 0 !important; 
      }
      .flyerProductPrice {
        padding: 4px 8px 4px 8px !important;
      }
      .productPrice {
        font-size: 32px !important;
      }
      .featureDesc {
      	font-size: 16px !important;
      }
      .featureSave {
        font-size: 18px !important;
      }
      .productSave-sm {
        font-size: 16px !important;
        margin: 0 !important;
        padding: 8px 8px 4px 0 !important;
        /* width: 85% !important; */
      }
      img.footer-logo {
        width: inherit !important;
      }
      .column.column-two-third {
        margin-bottom: 20px !important;
      }
      .siteBranding {
        width: 100% !important;
        padding: 0 20px 0 10px !important;
      }
      .footerMenu {
        display: block;
        padding: 0 !important;
        margin: 0 0 20px 0 !important
      }
    }

    @media screen and (max-width: 399.98px) {
      
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      body, table {
        background: #2d2d2d !important;
        color: #fafafa !important;
      }
      .online {
        color: #fafafa !important;
      }
      a.browser {
        color: #fafafa !important;
      }
      h2,
      h3 {
        color: #fafafa !important;
      }
      h3.productPrice {
        color: #fafafa; 
      }
      p {
        color: #fafafa !important;
      }
      p.productDescription {
        color: #fafafa !important;
      }
      /* .featureSave {
        background-color: #fafafa !important;
        color: #e61d35 !important;
        border: 2px solid #e61d35 !important;
        padding-right: 12px !important;
      } */
       .productSave-sm {
        font-size: 16px !important;
       }
      .browser {
        color: #fafafa !important;
      }
      .ctaHead {
        color: #fafafa !important;
      }
      .btn {
        background-color: #fafafa !important;
        color: #005cab !important;
      }
      .btn:hover {
        background-color: #005cab !important;
        color: #fafafa !important;
      }
      hr {
        border: 1px solid #fafafa !important; 
        color: #fafafa !important;
      }
      .darkmode-transparent {
        background-color: transparent !important;
      }
      [data-ogsc] body, table {
        background: #2d2d2d !important;
        color: #fafafa !important;
      }
      [data-ogsc] h3 {
        color: #fafafa !important;
      }
      [data-ogsc] .darkmode-transparent {
        background-color: transparent !important;
      }
    } 
  </style>

    <!--[if mso]>
      <style type="text/css">
        body {background-color: #dde0e1 !important;}
        body, table, td, p, a {font-family: Helvetica, Arial, sans-serif !important;}
        table {border-spacing: 0 !important; border-collapse: collapse !important;}
        line-height: 100% !important;
        mso-line-height-rule: exactly !important;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      </style>
    <![endif]-->

</head>
<body class="body" id="body" align="center" xml:lang="eng" style="margin: 0 !important; padding: 40px 0; min-width: 100%; background-color: #fafafa;">

    <!-- [if mso]>
			<div id='RadEditorStyleKeeper3' style='display:none;'> </div><div id='RadEditorStyleKeeper4' style='display:none;'> </div><div id='RadEditorStyleKeeper6' style='display:none;'> </div><div id='RadEditorStyleKeeper7' style='display:none;'> </div><div id='RadEditorStyleKeeper9' style='display:none;'> </div><div id='RadEditorStyleKeeper10' style='display:none;'> </div><div id='RadEditorStyleKeeper1' style='display:none;'> </div><div id='RadEditorStyleKeeper3' style='display:none;'> </div><div id='RadEditorStyleKeeper4' style='display:none;'> </div><div id='RadEditorStyleKeeper6' style='display:none;'> </div><div id='RadEditorStyleKeeper7' style='display:none;'> </div><div id='RadEditorStyleKeeper9' style='display:none;'> </div><div id='RadEditorStyleKeeper10' style='display:none;'> </div><div id='RadEditorStyleKeeper12' style='display:none;'> </div><div id='RadEditorStyleKeeper13' style='display:none;'> </div><div id='RadEditorStyleKeeper1' style='display:none;'> </div><div id='RadEditorStyleKeeper3' style='display:none;'> </div><div id='RadEditorStyleKeeper4' style='display:none;'> </div><div id='RadEditorStyleKeeper6' style='display:none;'> </div><div id='RadEditorStyleKeeper7' style='display:none;'> </div><div id='RadEditorStyleKeeper9' style='display:none;'> </div><div id='RadEditorStyleKeeper10' style='display:none;'> </div><div id='RadEditorStyleKeeper1' style='display:none;'> </div><div id='RadEditorStyleKeeper2' style='display:none;'> </div><div id='RadEditorStyleKeeper4' style='display:none;'> </div><div id='RadEditorStyleKeeper5' style='display:none;'> </div><div id='RadEditorStyleKeeper1' style='display:none;'> </div><div id='RadEditorStyleKeeper2' style='display:none;'> </div><div id='RadEditorStyleKeeper1' style='display:none;'> </div><div id='RadEditorStyleKeeper2' style='display:none;'> </div><div id='RadEditorStyleKeeper4' style='display:none;'> </div><div id='RadEditorStyleKeeper5' style='display:none;'> </div><div id='RadEditorStyleKeeper7' style='display:none;'> </div><div id='RadEditorStyleKeeper8' style='display:none;'> </div><div id='RadEditorStyleKeeper10' style='display:none;'> </div><div id='RadEditorStyleKeeper11' style='display:none;'> </div><div id='RadEditorStyleKeeper12' style='display:none;'> </div><div id='RadEditorStyleKeeper1' style='display:none;'> </div><div id='RadEditorStyleKeeper2' style='display:none;'> </div><div id='RadEditorStyleKeeper1' style='display:none;'> </div><div id='RadEditorStyleKeeper2' style='display:none;'> </div><div id='RadEditorStyleKeeper4' style='display:none;'> </div><div id='RadEditorStyleKeeper5' style='display:none;'> </div><div id='RadEditorStyleKeeper7' style='display:none;'> </div><div id='RadEditorStyleKeeper8' style='display:none;'> </div><div id='RadEditorStyleKeeper11' style='display:none;'> </div><div id='RadEditorStyleKeeper13' style='display:none;'> </div><div id='RadEditorStyleKeeper14' style='display:none;'> </div><div id='RadEditorStyleKeeper16' style='display:none;'> </div><div id='RadEditorStyleKeeper17' style='display:none;'> </div><div id='RadEditorStyleKeeper19' style='display:none;'> </div><div id='RadEditorStyleKeeper20' style='display:none;'> </div><div id='RadEditorStyleKeeper1' style='display:none;'> </div><div id='RadEditorStyleKeeper1' style='display:none;'> </div><div id='RadEditorStyleKeeper2' style='display:none;'> </div><div id='RadEditorStyleKeeper4' style='display:none;'> </div><div id='RadEditorStyleKeeper5' style='display:none;'> </div><div id='RadEditorStyleKeeper7' style='display:none;'> </div><div id='RadEditorStyleKeeper8' style='display:none;'> </div><div id='RadEditorStyleKeeper10' style='display:none;'> </div><div id='RadEditorStyleKeeper11' style='display:none;'> </div><div id='RadEditorStyleKeeper13' style='display:none;'> </div><div id='RadEditorStyleKeeper14' style='display:none;'> </div><div id='RadEditorStyleKeeper16' style='display:none;'> </div><div id='RadEditorStyleKeeper17' style='display:none;'> </div><div id='RadEditorStyleKeeper19' style='display:none;'> </div><div id='RadEditorStyleKeeper21' style='display:none;'> </div><div id='RadEditorStyleKeeper22' style='display:none;'> </div><div id='RadEditorStyleKeeper1' style='display:none;'> </div><div id='RadEditorStyleKeeper3' style='display:none;'> </div><div id='RadEditorStyleKeeper4' style='display:none;'> </div><div id='RadEditorStyleKeeper6' style='display:none;'> </div><div id='RadEditorStyleKeeper7' style='display:none;'> </div><div id='RadEditorStyleKeeper8' style='display:none;'> </div><div id='RadEditorStyleKeeper1' style='display:none;'> </div><div id='RadEditorStyleKeeper2' style='display:none;'> </div><div id='RadEditorStyleKeeper3' style='display:none;'> </div><div id='RadEditorStyleKeeper5' style='display:none;'> </div><div id='RadEditorStyleKeeper6' style='display:none;'> </div><div id='RadEditorStyleKeeper1' style='display:none;'> </div><div id='RadEditorStyleKeeper3' style='display:none;'> </div><div id='RadEditorStyleKeeper4' style='display:none;'> </div><div id='RadEditorStyleKeeper7' style='display:none;'> </div><div id='RadEditorStyleKeeper9' style='display:none;'> </div><div id='RadEditorStyleKeeper10' style='display:none;'> </div><div id='RadEditorStyleKeeper1' style='display:none;'> </div><div id='RadEditorStyleKeeper2' style='display:none;'>&nbsp;</div><style reoriginalpositionmarker='RadEditorStyleKeeper2' reoriginalpositionmarker='RadEditorStyleKeeper1' reoriginalpositionmarker='RadEditorStyleKeeper10' reoriginalpositionmarker='RadEditorStyleKeeper9' reoriginalpositionmarker='RadEditorStyleKeeper7' reoriginalpositionmarker='RadEditorStyleKeeper4' reoriginalpositionmarker='RadEditorStyleKeeper3' reoriginalpositionmarker='RadEditorStyleKeeper1' reoriginalpositionmarker='RadEditorStyleKeeper6' reoriginalpositionmarker='RadEditorStyleKeeper5' reoriginalpositionmarker='RadEditorStyleKeeper3' reoriginalpositionmarker='RadEditorStyleKeeper2' reoriginalpositionmarker='RadEditorStyleKeeper1' reoriginalpositionmarker='RadEditorStyleKeeper8' reoriginalpositionmarker='RadEditorStyleKeeper7' reoriginalpositionmarker='RadEditorStyleKeeper6' reoriginalpositionmarker='RadEditorStyleKeeper4' reoriginalpositionmarker='RadEditorStyleKeeper3' reoriginalpositionmarker='RadEditorStyleKeeper1' reoriginalpositionmarker='RadEditorStyleKeeper22' reoriginalpositionmarker='RadEditorStyleKeeper21' reoriginalpositionmarker='RadEditorStyleKeeper19' reoriginalpositionmarker='RadEditorStyleKeeper17' reoriginalpositionmarker='RadEditorStyleKeeper16' reoriginalpositionmarker='RadEditorStyleKeeper14' reoriginalpositionmarker='RadEditorStyleKeeper13' reoriginalpositionmarker='RadEditorStyleKeeper11' reoriginalpositionmarker='RadEditorStyleKeeper10' reoriginalpositionmarker='RadEditorStyleKeeper8' reoriginalpositionmarker='RadEditorStyleKeeper7' reoriginalpositionmarker='RadEditorStyleKeeper5' reoriginalpositionmarker='RadEditorStyleKeeper4' reoriginalpositionmarker='RadEditorStyleKeeper2' reoriginalpositionmarker='RadEditorStyleKeeper1' reoriginalpositionmarker='RadEditorStyleKeeper1' reoriginalpositionmarker='RadEditorStyleKeeper20' reoriginalpositionmarker='RadEditorStyleKeeper19' reoriginalpositionmarker='RadEditorStyleKeeper17' reoriginalpositionmarker='RadEditorStyleKeeper16' reoriginalpositionmarker='RadEditorStyleKeeper14' reoriginalpositionmarker='RadEditorStyleKeeper13' reoriginalpositionmarker='RadEditorStyleKeeper11' reoriginalpositionmarker='RadEditorStyleKeeper8' reoriginalpositionmarker='RadEditorStyleKeeper7' reoriginalpositionmarker='RadEditorStyleKeeper5' reoriginalpositionmarker='RadEditorStyleKeeper4' reoriginalpositionmarker='RadEditorStyleKeeper2' reoriginalpositionmarker='RadEditorStyleKeeper1' reoriginalpositionmarker='RadEditorStyleKeeper2' reoriginalpositionmarker='RadEditorStyleKeeper1' reoriginalpositionmarker='RadEditorStyleKeeper12' reoriginalpositionmarker='RadEditorStyleKeeper11' reoriginalpositionmarker='RadEditorStyleKeeper10' reoriginalpositionmarker='RadEditorStyleKeeper8' reoriginalpositionmarker='RadEditorStyleKeeper7' reoriginalpositionmarker='RadEditorStyleKeeper5' reoriginalpositionmarker='RadEditorStyleKeeper4' reoriginalpositionmarker='RadEditorStyleKeeper2' reoriginalpositionmarker='RadEditorStyleKeeper1' reoriginalpositionmarker='RadEditorStyleKeeper2' reoriginalpositionmarker='RadEditorStyleKeeper1' reoriginalpositionmarker='RadEditorStyleKeeper5' reoriginalpositionmarker='RadEditorStyleKeeper4' reoriginalpositionmarker='RadEditorStyleKeeper2' reoriginalpositionmarker='RadEditorStyleKeeper1' reoriginalpositionmarker='RadEditorStyleKeeper10' reoriginalpositionmarker='RadEditorStyleKeeper9' reoriginalpositionmarker='RadEditorStyleKeeper7' reoriginalpositionmarker='RadEditorStyleKeeper6' reoriginalpositionmarker='RadEditorStyleKeeper4' reoriginalpositionmarker='RadEditorStyleKeeper3' reoriginalpositionmarker='RadEditorStyleKeeper1' reoriginalpositionmarker='RadEditorStyleKeeper13' reoriginalpositionmarker='RadEditorStyleKeeper12' reoriginalpositionmarker='RadEditorStyleKeeper10' reoriginalpositionmarker='RadEditorStyleKeeper9' reoriginalpositionmarker='RadEditorStyleKeeper7' reoriginalpositionmarker='RadEditorStyleKeeper6' reoriginalpositionmarker='RadEditorStyleKeeper4' reoriginalpositionmarker='RadEditorStyleKeeper3' reoriginalpositionmarker='RadEditorStyleKeeper1' reoriginalpositionmarker='RadEditorStyleKeeper10' reoriginalpositionmarker='RadEditorStyleKeeper9' reoriginalpositionmarker='RadEditorStyleKeeper7' reoriginalpositionmarker='RadEditorStyleKeeper6' reoriginalpositionmarker='RadEditorStyleKeeper4' reoriginalpositionmarker='RadEditorStyleKeeper3' type="text/css">
				body {background-color: #fafafa !important;}
				body,table,td,p,a {font-family: Helvetica, Arial, sans-serif !important;}
			</style>
		<![endif]-->


  <center style="width:100%;table-layout:fixed; padding-bottom:40px;">
    <div style="max-width: 600px; background-color: #fafafa; color: #2d2d2d; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); margin: 0 auto;">

      
      <div style="font-size: 0; color: #fafafa; mso-line-height-rule: exactly; line-height: 0; display: none; max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all;">

        Enjoy family-friendly value and savings at Northern today.

        ‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏
      </div>

      <!-- [if mso]>
        <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #2d2d2d;" role="presentation">
          <tr>
            <td style="padding: 0;">
      <![endif]-->

      <table align="center" style="border-spacing: 0; border-collapse: collapse; color: #2d2d2d; font-family: Helvetica, Arial, sans-serif; font-size: 16px; background-color: #fafafa; margin: 0 auto 40px; padding: 0; width: 100%; max-width: 600px;" role="presentation">

        
        <tbody><tr>
          <td style="padding: 0;">

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
 
              <tbody><tr>
                <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;">

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="280" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table class="column column-one-half" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 0;" role="presentation">
                    <tbody><tr>
                      <td style="text-align: left; padding: 16px 0 16px 24px; font-size: 0;">
<a name="Canadian Proud" href="https://www.northmart.ca/shopCanadian" target="_blank" re_=""  >
                        <img src="https://img.e.northmart.ca/205907%20DIG_Weekly%20Sales%20Email/canada.png" alt="Canadian Proud" title="Canadian Proud" width="144" border="0" style="width: 100%; max-width: 144px;">
</a>
                      </td>
                    </tr>
                  </tbody></table>

                  <!--[if mso]>
                    </td><td width="280" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column column-one-half" width="100%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; text-align: right; margin: 0;" role="presentation">

                    <tbody><tr>
                      <td class="online" style="font-family: Helvetica, Arial, sans-serif; color: #004E7D; padding: 10px 16px 10px 0; margin: 0;">

                        <table class="column" width="100%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                          <tbody><tr>
                            <td class="flyerProduct" style="text-align: right; padding-right: 16px; vertical-align: top;  font-family: Helvetica, Arial, sans-serif; width: 100%;">
                              <a class="browser" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #004E7D; text-decoration: underline !important; text-align: right; padding: 0; margin-bottom: 0;" href="##webversionurl##" target="_blank" re_=""  >
                                view online
                              </a>
                            </td>
                          </tr>

                        </tbody></table>

                      </td>
                    </tr>

                  </tbody></table>

                  <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>

            </tbody></table>

          </td>
        </tr>
        

        
        <tr>
          <td style="padding: 0;">

              <!-- [if mso]>
                <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #2d2d2d;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;">
              <![endif]-->
          
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                <tbody><tr>
                  <td class="emailHero" style="text-align: center; padding: 0; font-size: 0;">
                    <img src="https://img.e.northmart.ca/205907%20DIG_Weekly%20Sales%20Email/weekly_sales_header_1200x500.jpg" alt="SALE bubble in the top left corner with Weekly Savings in the center" class="emailBanner" title="Northern / NorthMart Weekly Savings!" width="600" border="0" style="width: 100%; max-width: 600px;">
                  </td>
                </tr>
              </tbody></table>

              <!--[if mso]>
                    </td>
                  </tr>
                </table>
              <![endif]-->

          </td>
        </tr>
        <!-- NORTHERN / NORTHMART HERO END -->
        
        
        <tr>
          <td style="padding: 0;">

              <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;"
              <![endif]-->

              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; padding: 0; max-width: 600px;" role="presentation">
                <tbody><tr>
                  <td class="emailDate" style="text-align: center; font-size: 18px; font-family: Helvetica, Arial, sans-serif; text-transform: uppercase;  color: #fafafa; background-color: #005cab; padding: 16px 0 12px;">
                    <h1 style="font-size: 18px; line-height: 22px; font-weight: 500; color: #fafafa; letter-spacing: 0.3px;">Prices in effect: October 23 - October 29 2025</h1>
                  </td>
                </tr>
              </tbody></table>

              <!--[if mso]>
                    </td>
                  </tr>
                </table>
              <![endif]-->

          </td>
        </tr>
        
        
        
        <tr>
          <td style="padding: 0;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0; border-spacing: 0;" role="presentation">
              <tbody><tr>
                <td class="greeting" style="text-align: left; font-size: 16px; line-height: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: 500; color: #2d2d2d; padding: 32px 48px;">
                  <h2 style="font-size: 22px; line-height: 26px; font-weight: 700; color: #2d2d2d;">Hi ##First Name Format="Firstlettercapital" Default="Valued Customer"##, </h2>
                  <p style="font-size: 18px; line-height: 22px; color: #2d2d2d; margin: 0;">We offer great deals that will bring a smile to your face. More offers in-store, so come and check out the <font style="font-weight: 700; text-transform: uppercase;">savings!</font>
                  </p>
                </td>
              </tr>
            </tbody></table>

            <!--[if mso]>
                  </td>
                </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        
        

          <tr>
            <td style="padding: 0;">

              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                <!-- featured image start -->
                <tbody><tr>
                  <td style="padding: 20px 0 20px 0;">

                    <!-- [if mso]>
                      <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #2d2d2d; margin-bottom: 20px;" role="presentation">
                        <tr>
                          <td width="600" style="padding: 0;">
                    <![endif]-->
                
                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                      <tbody><tr>
                        <td class="emailFeature_img" style="text-align: center; padding: 0 16px; font-size: 0;">
                          <img src="https://img.e.northmart.ca/205907%20DIG_Weekly%20Sales%20Email/products/Loblaws/wk39_Loblaws_OCT23-29/Loblaws_Feature_Kool-Aid-Miro_1200x500.jpg" alt="Kool-Aid or Mio Liquid Water Enhancer" class="emailBanner" title="Kool-Aid or Mio Liquid Water Enhancer" width="600" border="0" style="width: 100%; max-width: 600px;">
                        </td>
                      </tr>

                    </tbody></table>

                    <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->

                  </td>
                </tr>
                <!-- featured image end -->
                
                <!-- featured content start -->
                <tr>
                  <td class="column-wrapper" style="padding: 0 0 20px 0; font-size: 0; text-align: left;">
                  
                    <!--[if mso]>
                      <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                        <tr>
                          <td width="400" valign="top" style="padding: 0;"
                    <![endif]-->

                      <table class="column column-feature-product" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0; width: 100%;" role="presentation">
                        <tbody><tr>
                          <td class="padding" style="padding: 24px 0 0 0;">

                            <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                              <tbody><tr>
                                <td class="column-feature-title" style="text-align: left; padding-left: 16px;">
                                  <h2 class="featureTitle" style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 30px; color: #2d2d2d; margin: 0;">Kool-Aid or <br>Mio Liquid Water Enhancer</h2>
                                  <p class="featureDesc" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 22px; color: #2d2d2d; margin: 0;">Selected varieties,</p>
                                  <p class="featureSize" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 22px; color: #2d2d2d; margin: 0;">48 mL</p>
                                </td>
                              </tr>
                            </tbody></table>

                          </td>
                        </tr>
                      </tbody></table>

                        <!--[if mso]>
                          </td><td width="200"  valign="top" style="padding: 0;">
                        <![endif]-->

                      <table class="column column-feature-save" width="100%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                        <tbody><tr>
                          <td class="padding" style="padding: 18px 0 0 0;">



                          <br></td>
                        </tr>
                      </tbody></table>

                    <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

                  </td>
                </tr>
                

              </tbody></table>

            </td>
          </tr>
          

 
        <tr>
          <td style="margin: 0 20px 20px 20px !important;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
              <tbody><tr>
                <td style="padding: 0 20px 20px 20px;">
                  <hr style="border: 1px solid #005cab; color: #005cab; margin: 0;">
                </td>
              </tr>
            </tbody></table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        



            <tr>
              <td class="top-row-items" style="padding: 0;">
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 20px; padding-bottom: 20px;" role="presentation">
                
                  <tbody><tr>
                    <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;">
                    
                      <!--[if mso]>
                        <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td width="300" valign="top" style="padding: 0;"
                      <![endif]-->

                      <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                        <tbody><tr>
                          <td class="padding" style="padding: 0;">

                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                              <tbody><tr>
                                <td style="text-align: center; padding: 0; font-size: 0;">
                                  <img src="https://img.e.northmart.ca/205907%20DIG_Weekly%20Sales%20Email/products/Loblaws/wk39_Loblaws_OCT23-29/Loblaws_products_Kraft-Dinner_300x160.png" alt="Kraft Dinner" style="margin-bottom: 16px; width: 100%; max-width: 300px;" title="Kraft Dinner" width="300">
                                </td>
                              </tr>
                            </tbody></table>

                            </td></tr><tr>
                              <td style="padding: 0 24px 0 16px;">

                                <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                  <tbody><tr>
                                    <td class="flyerProduct" style="text-align: left; padding: 0 0 8px 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif; width: 100%;">
                                      <h3 class="productHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 26px; margin: 0 !important;">Kraft Dinner</h3>
                                      <p class="productDescription" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0; margin: 0;">Original,</p>
                                      <p class="productSize" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0; margin: 0;">200 g</p>
                                    </td>
                                  </tr>

                                </tbody></table>

                              </td>
                            </tr>

                          
                        
                      </tbody></table>

                      <!--[if mso]>
                      </td><td width="300" valign="top" style="padding: 0;">
                      <![endif]-->

                      <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                        <tbody><tr>
                          <td class="padding" style="padding: 0;">

                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                              <tbody><tr>
                                <td style="text-align: center; padding: 0; font-size: 0;">
                                  <img src="https://img.e.northmart.ca/205907%20DIG_Weekly%20Sales%20Email/products/Loblaws/wk39_Loblaws_OCT23-29/Loblaws_products_Kraft-Singles-Cheese-Slices_300x160.png" alt="Kraft Singles" style="margin-bottom: 16px; width: 100%; max-width: 300px;" title="Kraft Singles" width="300">
                                </td>
                              </tr>
                            </tbody></table>

                            </td></tr><tr>
                              <td style="padding: 0 24px 0 16px;">

                                <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                  <tbody><tr>
                                    <td class="flyerProduct" style="text-align: left; padding: 0 0 8px 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif; width: 100%;">
                                      <h3 class="productHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 26px; margin: 0 !important;">Kraft Singles</h3>
                                      <p class="productDescription" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0; margin: 0;">Selected varieties, 14 - 22s</p>
                                      <p class="productSize" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0; margin: 0;">410  g</p>
                                    </td>
                                  </tr>

                               
                                </tbody></table>

                              </td>
                            </tr>

                          
                        
                      </tbody></table>

                      <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->

                    </td>
                  </tr>

                </tbody></table>
              </td>
            </tr>
            

        
        <tr>
          <td style="margin: 0 20px 20px 20px !important;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
              <tbody><tr>
                <td style="padding: 0 20px 20px 20px;">
                  <hr style="border: 1px solid #005cab; color: #005cab; margin: 0;">
                </td>
              </tr>
            </tbody></table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        

           

            
            <tr>
              <td class="top-row-items" style="padding: 0;">
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 20px;" role="presentation">
                
                  <tbody><tr>
                    <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;">
                    
                      <!--[if mso]>
                        <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td width="300" valign="top" style="padding: 0;"
                      <![endif]-->

                      <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                        <tbody><tr>
                          <td class="padding" style="padding: 0;">

                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                              <tbody><tr>
                                <td style="text-align: center; padding: 0; font-size: 0;">
                                  <img src="https://img.e.northmart.ca/205907%20DIG_Weekly%20Sales%20Email/products/Loblaws/wk39_Loblaws_OCT23-29/Loblaws_products_McCain-Pizza-Pockets_300x160.png" alt="McCain Pizza Pockets" style="margin-bottom: 16px; width: 100%; max-width: 300px;" title="McCain Harvest or Pizza Pockets" width="300">
                                </td>
                              </tr>
                            </tbody></table>

                            </td></tr><tr>
                              <td style="padding: 0 24px 0 16px;">

                                <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                  <tbody><tr>
                                    <td class="flyerProduct" style="text-align: left; padding: 0 0 8px 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif; width: 100%;">
                                      <h3 class="productHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 26px; margin: 0 !important;">McCain Harvest <br>or Pizza Pockets</h3>
                                      <p class="productDescription" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0; margin: 0;">Frozen, selected varieties, 3s</p>
                                      <p class="productSize" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0; margin: 0;">300 g</p>
                                    </td>
                                  </tr>

                                
                                </tbody></table>

                              </td>
                            </tr>

                      </tbody></table>

                      <!--[if mso]>
                      </td><td width="300" valign="top" style="padding: 0;">
                      <![endif]-->

                      <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                        <tbody><tr>
                          <td class="padding" style="padding: 0;">

                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                              <tbody><tr>
                                <td style="text-align: center; padding: 0; font-size: 0;">
                                  <img src="https://img.e.northmart.ca/205907%20DIG_Weekly%20Sales%20Email/products/Loblaws/wk39_Loblaws_OCT23-29/Loblaws_products_Dare-Bear-Paws-Cookies-Brownies_300x160.png" "="" alt="Dare Bear Paws Cookies or Brownies" style="margin-bottom: 16px; width: 100%; max-width: 300px;" title="Dare Bear Paws Cookies or Brownies" width="300">
                                </td>
                              </tr>
                            </tbody></table>

                            </td></tr><tr>
                              <td style="padding: 0 24px 0 16px;">

                                <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                  <tbody><tr>
                                    <td class="flyerProduct" style="text-align: left; padding: 0 0 8px 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif; width: 100%;">
                                      <h3 class="productHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 26px; margin: 0 !important;">Dare Bear Paws <br>Cookies or Brownies</h3>
                                      <p class="productDescription" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0; margin: 0;">Selected varieties,</p>
                                      <p class="productSize" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0; margin: 0;">168 - 240 g</p>
                                    </td>
                                  </tr>

                                 
                                </tbody></table>

                              </td>
                            </tr>

                          
                        
                      </tbody></table>

                      <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->

                    </td>
                  </tr>

                </tbody></table>
              </td>
            </tr>
            




        
        <tr>
          <td align="center" style="padding: 0;"> <!-- align & padding -->
            
            <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;"
              <![endif]-->
            
            <table border="0" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation"> <!-- standard & alignment -->

              <tbody><tr>
                <td style="padding: 48px 20px 20px 20px;">

                
                <p style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 22px; color: #005cab; margin: 0; text-align: left; padding: 0;">Please check your local Northern Store to see if these items are in stock. If you would like to receive personalized emails with Savings, please <a href="https://e.northmart.ca/subscribe/" target="_blank" re_=""  >subscribe or update your subscription to include your Community.</a></p>

                </td>
              </tr>

              <tr>
                <td align="center" style="padding: 0;">

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">

                    <tbody><tr>
                      <td align="center" bgcolor="#005cab" style="border-radius: 8px; color: #fafafa; background-color: #005cab;">
                        <a class="btn ctaText" href="https://www.northmart.ca/flyers" target="_blank" style="font-size: 24px; font-weight: 500; letter-spacing: 1px; text-decoration: none !important; text-transform: uppercase; color: #fafafa; background-color: #005cab; border: 1px solid #005cab; border-radius: 8px; padding: 16px 30px 12px 30px; display: inline-block;" re_=""  >Subscribe / Update Subscription</a>
                      </td>
                    </tr>

                  </tbody></table>

                  <!-- [if mso]>
                        </td>
                      </tr>
                    </table>
                  -->

                </td>
              </tr>

              <tr>
                <td style="padding: 24px 20px 32px 20px;text-align: center;">

                  <p style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 16px; color: #005cab; margin: 0; text-align: center; padding: 0;width: 100%;">Looking for more of these great items? <a class="checkFlyer" style="font-size: 18px; font-weight: 500; line-height: 16px; color: #005cab;" href="https://www.northmart.ca/flyers" target="_blank" re_=""  >Check your local Flyer.</a></p>

                </td>
              </tr>

            </tbody></table>

            <!-- [if mso]>
                  </td>
                </tr>
              </table>
            -->

          </td>
        </tr>
        


        

         
          <tr>
            <td style="padding: 0;">

                <!-- [if mso]>
                  <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #2d2d2d;" role="presentation">
                    <tr>
                      <td width="600" valign="top" style="padding: 0;">
                <![endif]-->
            
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                  <tbody><tr>
                    <td class="emailHero" style="text-align: center; padding: 0; font-size: 0;">
                      <img src="https://img.e.northmart.ca/205907%20DIG_Weekly%20Sales%20Email/PD_hero_1200x400.jpg" alt="Price Drop flage on the left side with Helping you Save More! in the middle" class="emailBanner" title="Northern / NorthMart Price Drop" width="600" border="0" style="width: 100%; max-width: 600px;">
                    </td>
                  </tr>
                </tbody></table>

                <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->

            </td>
          </tr>
         

          
          <tr>
            <td style="padding: 0;">

                <!--[if mso]>
                  <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                    <tr>
                      <td width="600" valign="top" style="padding: 0;"
                <![endif]-->

                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; padding: 0; max-width: 600px;" role="presentation">
                  <tbody><tr>
                    <td class="emailDate" style="text-align: center; font-size: 18px; font-family: Helvetica, Arial, sans-serif; text-transform: uppercase;  color: #fafafa; background-color: #005cab; padding: 16px 0 12px;">
                      <h1 style="font-size: 18px; line-height: 22px; font-weight: 500; color: #fafafa; letter-spacing: 0.3px;">Prices in effect: start date - end date 2025</h1>
                    </td>
                  </tr>
                </tbody></table>

                <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->

            </td>
          </tr>
          

          
          <tr>
            <td style="padding: 0;">

              <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;"
              <![endif]-->

              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0; border-spacing: 0;" role="presentation">
                <tbody><tr>
                  <td class="greeting" style="text-align: left; font-size: 16px; line-height: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: 500; color: #2d2d2d; padding: 32px 48px;">
                    <p style="font-size: 18px; line-height: 22px; color: #2d2d2d; margin: 0;"><font style="font-weight: 700;">Price Drop</font> items have been chosen to help you fill your basket for less. And all Price Drop items are locked in for a 4 or 5 week period to help you save even more!
                    </p>
                  </td>
                </tr>
              </tbody></table>

              <!--[if mso]>
                    </td>
                  </tr>
                </table>
              <![endif]-->

            </td>
          </tr>
          

         
          <tr>
            <td class="top-row-items" style="padding: 0;">
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

              <!-- featured image start -->
              <tbody><tr>
                <td style="padding: 20px 0 20px 0;">

                    <!-- [if mso]>
                      <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #2d2d2d;" role="presentation">
                        <tr>
                          <td style="padding: 0;">
                    <![endif]-->
                
                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                      <tbody><tr>
                        <td class="emailFeature_img" style="text-align: center; padding: 0 16px; font-size: 0;">
                          <img src="https://img.e.northmart.ca/205907%20DIG_Weekly%20Sales%20Email/products/Price_Drop/wk39_Price_Drop_Oct23-Oct29/PD_Feature_Tomahawk-Potato-Chips_1200x500.jpg" alt="Tomahawk Potato Chips" class="emailBanner" title="Tomahawk Potato Chips" width="600" border="0" style="width: 100%; max-width: 600px;">
                        </td>
                      </tr>
                    </tbody></table>

                    <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->

                </td>
              </tr>
              
              
              
              <tr>
                <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;">
                
                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                    <tbody><tr>
                      <td class="padding" style="padding: 24px 0 0 0;">

                        <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                          <tbody><tr>
                            <td class="column-feature-title" style="text-align: left; padding-left: 16px;">
                              <h2 class="featureTitle" style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 30px; color: #2d2d2d; margin: 0;">Tomahawk <br>Potato Chips</h2>
                              <p class="featureDesc" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 22px; color: #2d2d2d; margin: 0;">Selected varieties,</p>
                              <p class="featureSize" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 22px; color: #2d2d2d; margin: 0;">198 g</p>
                            </td>
                          </tr>
                        </tbody></table>

                      </td>
                    </tr>
                  </tbody></table>

                <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->

                </td>
              </tr>
              

              </tbody></table>
            </td>
          </tr>
         

         
          <tr>
            <td class="top-row-items" style="padding: 0;">
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
              
                <tbody><tr>
                  <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;">
                  
                    <!--[if mso]>
                      <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                        <tr>
                          <td width="280" valign="top" style="padding: 0;"
                    <![endif]-->

                    <!-- COLUMN ONE START -->
                    <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                      <tbody><tr>
                        <td class="padding" style="padding: 20px 0 0;">

                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                            <tbody><tr>
                              <td style="text-align: center; padding: 0; font-size: 0;">
                                <img src="https://img.e.northmart.ca/205907%20DIG_Weekly%20Sales%20Email/products/Price_Drop/wk39_Price_Drop_Oct23-Oct29/PD_products_Burnbrae-Omega-3-Eggs_300x160.png" alt="carton of Burnbrae Omega 3 Eggs" style="margin-bottom: 15px; width: 100%; max-width: 600px;" title="Burnbrae Omega 3 Eggs" width="300">
                              </td>
                            </tr>
                          </tbody></table>
                          
                          <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                            <tbody><tr>
                              <td class="flyerProduct" style="text-align: left; padding: 20px 0 0 20px; vertical-align: top; font-family: Helvetica, Arial, sans-serif; width: 65%;">
                                <h2 class="productHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; margin: 0 !important; padding: 0; line-height: 1;">Burnbrae <br>Omega 3 Eggs</h2>
                                <p class="productDescription" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0; margin: 0;">Large </p>
                                <p class="productSize" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0; margin: 0;">12s</p>
                              </td>
                            </tr>
                          </tbody></table>

                        </td>
                      </tr>
                    </tbody></table>
                   

                    <!--[if mso]>
                    </td><td width="280" valign="top" style="padding: 0;">
                    <![endif]-->

                 
                    <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                      <tbody><tr>
                        <td class="padding" style="padding: 20px 0 0;">
                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                            <tbody><tr>
                              <td style="text-align: center; padding: 0; font-size: 0;">
                                <img src="https://img.e.northmart.ca/205907%20DIG_Weekly%20Sales%20Email/products/Price_Drop/wk39_Price_Drop_Oct23-Oct29/PD_products_Tim-Hortons-Tea_300x160.png" alt="2 boxes of Tim Hortons Tea" style="margin-bottom: 15px; width: 100%; max-width: 600px;" title="Tim Hortons Tea" width="300">
                              </td>
                            </tr>
                          </tbody></table>

                          <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                            <tbody><tr>
                              <td class="flyerProduct" style="text-align: left; padding: 20px 0 0 20px; vertical-align: top;  font-family: Helvetica, Arial, sans-serif; width: 65%;">
                                <h2 class="productHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; margin: 0 !important; padding: 0; line-height: 1;">Tim Hortons <br>Tea</h2>
                                <p class="productDescription" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0; margin: 0;">Selected varieties,</p>
                                <p class="productSize" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0; margin: 0;">20s</p>
                              </td>
                            </tr>
                          </tbody></table>

                        </td>
                      </tr>
                    </tbody></table>
                    

                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                  </td>
                </tr>

              </tbody></table>
            </td>
          </tr>
         


        
        <tr>
          <td align="center" style="padding: 0;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table border="0" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0; text-align: center;" role="presentation">
              <tbody><tr>
                <td class="flyerHero" style="text-align: center; padding: 48px 20px 20px 20px; font-size: 0;">
                  <a name="Wonderbrands Fall into Flavour" href="https://www.northmart.ca/wonderbrandscontest" target="_blank" re_=""  >
                  <img src="https://img.e.northmart.ca/205907%20DIG_Weekly%20Sales%20Email/contests_internal/OCT_Wonderbrands_banner_600x224.jpg" alt="Wonderbrands Fall into Flavour" class="wevegotit" title="Wonderbrands Fall into Flavour" width="600" border="0" style="width: 100%; max-width: 600px; border: 2px solid #fafafa;">
                  </a>
                </td>
              </tr>
            </tbody></table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        

       
        <tr>
          <td style="margin: 0 20px 20px 20px !important;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 30px 0 30px 0;" role="presentation">
              <tbody><tr>
                <td style="text-align: center; padding: 0;">
                  <a name="northernstores.ca" href="https://www.northmart.ca/" target="_blank"  >
                    <h2 class="northmartLink" style="font-family: Helvetica, Arial, sans-serif; font-size: 42px; font-weight: 700; line-height: 1; text-decoration: none; color: #005cab; display: inline-block;">northernstores.ca</h2>
                  </a>
                </td>
              </tr>

                            <tr>
                <td style="padding: 24px 20px 0 20px;">

                  <p style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 16px; color: #005cab; margin: 0; text-align: center; padding: 0;">Visit your local store for these great items and more.</p>

                </td>
              </tr>
            </tbody></table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        
        
       
        <tr>
          <td style="margin: 0 20px 20px 20px !important;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
              <tbody><tr>
                <td style="padding: 0 20px 20px 20px;">
                  <hr style="border: 1px solid #005cab; color: #005cab; margin: 0;">
                </td>
              </tr>
            </tbody></table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        

       
        <tr>
          <td align="center" style="padding: 20px 0 20px 0;"> <!-- align & padding -->
            <table border="0" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0; text-align: center;" role="presentation"> <!-- standard & alignment -->
              <tbody><tr>
                <td style="padding: 0;"> 
                  <h3 style="font-size: 26px !important; line-height: 32px; font-weight: 700; font-family: Helvetica, Arial, sans-serif; color: #005cab; text-align: center; margin: 0 !important;">*Check out our other great products below!</h3>
                </td>
              </tr>

            </tbody></table>
          </td>
        </tr>
       

        
        
          <tr>
            <td align="center" style="padding: 00;">

              <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;"
              <![endif]-->

              <table border="0" align="center" cellspacing="0" cellpadding="0" style="margin-bottom: 20px; border-spacing: 0; text-align: center;" role="presentation">
                <tbody><tr>
                  <td class="vendorBanner" style="text-align: center; padding: 20px 20px 10px 20px; font-size: 0;">
                    <img src="https://img.e.northmart.ca/205907%20DIG_Weekly%20Sales%20Email/vendors/wk_39_vendor_Oct23-Oct29/wk39_New-Improved_Edgewell_600x224.jpg" alt="New &amp; Improved Stayfree 3 packages" class="vendorBannerImg" title="New" &="" improved="" stayfree"="" width="600" border="0" style="width: 100%; max-width: 600px; border: 2px solid #fafafa;"> 
                  </td>
                </tr>
              </tbody></table>

              <!--[if mso]>
                </td>
                </tr>
                </table>
              <![endif]-->

            </td>
          </tr>
          
        
          
          <tr>
            <td align="center" style="padding: 0;">

              <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;"
              <![endif]-->

              <table border="0" align="center" cellspacing="0" cellpadding="0" style="margin-bottom: 20px; border-spacing: 0; text-align: center;" role="presentation">
                <tbody><tr>
                  <td class="vendorBanner" style="text-align: center; padding: 20px 20px 10px 20px; font-size: 0;">
                    <img src="https://img.e.northmart.ca/205907%20DIG_Weekly%20Sales%20Email/vendors/wk_39_vendor_Oct23-Oct29/wk39_Canada%20Bread_Takis_600x224.jpg" alt="Bags of Takis Chips - Ther're Buckin Good" class="vendorBannerImg" title="Takis Chips" width="600" border="0" style="width: 100%; max-width: 600px; border: 2px solid #fafafa;"> 
                  </td>
                </tr>
              </tbody></table>

              <!--[if mso]>
                </td>
                </tr>
                </table>
              <![endif]-->

            </td>
          </tr>
         
        

        
        <tr>
          <td style="margin: 0 20px 20px 20px !important;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
              <tbody><tr>
                <td style="padding: 0 20px 20px 20px;">
                  <hr style="border: 1px solid #005cab; color: #005cab; margin: 0;">
                </td>
              </tr>
            </tbody></table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        

        
       
        <tr>
          <td align="center" style="padding: 20px 0 10px 0;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table border="0" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0; text-align: center;" role="presentation">
              <tbody><tr>
                <td class="flyerHero" style="text-align: center; padding: 0 20px; font-size: 0;">
                  <a name="Shop &amp; Win!" href="https://www.northmart.ca/shopandwin" target="_blank" re_=""  >
                  <img src="https://img.e.northmart.ca/205907%20DIG_Weekly%20Sales%20Email/contests_internal/Shop_Win_footer_banner_1160x360.jpg" alt="Shop &amp; Win!" class="wevegotit" title="Shop &amp; Win!" width="600" border="0" style="width: 100%; max-width: 600px; border: 2px solid #fafafa;">
                  </a>
                </td>
              </tr>
            </tbody></table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        

        
        <tr>
          <td style="margin: 0 20px 20px 20px !important;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 30px 0 30px 0;" role="presentation">
              <tbody><tr>
                <td style="text-align: center; padding: 0;">
                  <a name="northernstores.ca" href="https://www.northmart.ca/" target="_blank"  >
                    <h2 class="northmartLink" style="font-family: Helvetica, Arial, sans-serif; font-size: 42px; font-weight: 700; line-height: 1; text-decoration: none; color: #005cab; display: inline-block;">northernstores.ca</h2>
                  </a>
                </td>
              </tr>
            </tbody></table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        

       
        <tr>
          <td>

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">

              <tbody><tr>
                <td style="padding: 0;">

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table width="100%" style="border-spacing: 0; background-color: #005cab;" role="presentation">

                    <tbody><tr>
                      <td align="center" style="text-align: center; padding: 35px 0 15px 0;">
      
                        <a name="Store Locator" class="footerMenu" href="https://www.northmart.ca/our-stores/locator" target="_blank"  >Store Locator</a>
      
                        <a name="Community Support" class="footerMenu footerLink" href="https://www.northmart.ca/community-support" target="_blank"  >Community Support</a>
      
                        <a name="Local Flyers" class="footerMenu" href="https://www.northmart.ca/flyers" target="_blank"  >Local Flyers</a>
      
                      </td>
                    </tr>

                  </tbody></table>

                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>


              <tr>
                <td style="margin: 0 20px 20px 20px !important; padding: 30px 0 30px 0;">
      
                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0;"
                  <![endif]-->
      
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                    <tbody><tr>
                      <td>
                        <hr style="border: 1px solid #fafafa; background-color: #fafafa; color: #fafafa; margin: 0 20px 0 20px;">
                      </td>
                    </tr>
                  </tbody></table>
      
                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
      
                </td>
              </tr>

              <tr>
                <td>

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table width="60%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; margin-bottom: 30px;" role="presentation">
                    <tbody><tr>
                      <td align="center">
                        <a name="Facebook" style="padding: 0;" href="https://www.facebook.com/NorthernStores" target="_blank"  ><img src="https://img.e.northmart.ca/205907%20DIG_Weekly%20Sales%20Email/social_fb-rev_120x120.png" alt="Facebook" title="Facebook" width="35" border="0"></a>
                        <a name="Facebook" style="text-decoration: none; padding: 0; margin: 0;" href="https://www.facebook.com/NorthernStores" target="_blank"  >
                          <p style="color: #fafafa; font-size: 12px; font-weight: 500; margin: 0; padding: 16px 0 0;">Facebook</p>
                        </a>
                      </td>
                      <td align="center">
                        <a name="Instagram" style="padding: 0;" href="https://www.instagram.com/northern_northmart/" target="_blank"  ><img src="https://img.e.northmart.ca/205907%20DIG_Weekly%20Sales%20Email/social_insta-rev_120x120.png" alt="Instagram" title="Instagram" width="35" border="0"></a>
                        <a name="Instagram" style="text-decoration: none; padding: 0;" href="https://www.instagram.com/northern_northmart/" target="_blank"  >
                          <p style="color: #fafafa; font-size: 12px; font-weight: 500; margin: 0; padding: 16px 0 0;">Instagram</p>
                        </a>
                      </td>
                      <td align="center">
                        <a name="YouTube" style="padding: 0;" href="https://www.youtube.com/@TheNorthWestCompany" target="_blank"  ><img src="https://img.e.northmart.ca/205907%20DIG_Weekly%20Sales%20Email/social_yt-rev_120x120.png" alt="YouTube" title="YouTube" width="35" border="0"></a>
                        <a name="YouTube" style="text-decoration: none; padding: 0;" href="https://www.youtube.com/@TheNorthWestCompany" target="_blank"  >
                          <p style="color: #fafafa; font-size: 12px; font-weight: 500; margin: 0; padding: 16px 0 0;">YouTube</p>
                        </a>
                      </td>
                    </tr>
                  </tbody></table>

                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>
      
              <tr>
                <td align="center" style="padding: 20px 0 30px 0;">

                    <a name="Northern / NorthMart" href="https://www.northmart.ca/" target="_blank"  >
                      <img src="https://img.e.northmart.ca/205907%20DIG_Weekly%20Sales%20Email/northernNorthMart-rev_575x90.png" alt="Northern / NorthMart" title="Northern / NorthMart" width="288" border="0" style="width: 100%; max-width: 300px;">
                    </a>

                </td>
              </tr>

              <tr>
                <td style="padding: 0 20px 0 20px;">

                    <p style="font-size: 14px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center;">You have received this email because you are a valued Northern/NorthMart customer. If you no longer wish to receive these infrequent emails, please <a name="unsubscribe." style="text-decoration: underline !important;" href="http://ct.e.northmart.ca/extended/page/ahnmdffo/##unsubscribecode##/" target="blank"  >unsubscribe.</a></p>

                </td>
              </tr>

              <tr>
                <td style="padding: 0 20px 0 20px;">

                    <p style="font-size: 16px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 0; text-align: center; padding: 30px 20px 0 20px;">
                      <a name="Privacy Policy" style="color: #fafafa; text-decoration: underline;" href="https://www.northmart.ca/legal-privacy" target="_blank"  >Privacy Policy</a> &nbsp; | &nbsp;
                      
                      <a name="Contact us" style="color: #fafafa; text-decoration: underline;" href="https://www.northmart.ca/contact-us" target="_blank"  >Contact us</a></p>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 20px 0 20px;">

                    <p style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center; padding: 20px 20px 0 20px;">
                      The North West Company<br>
                      77 Main Street, Winnipeg, Manitoba, Canada R3C 1A3<br>
                      <a name="northernstores.ca" href="https://www.northernstores.ca.ca/" target="_blank"  >
                        northernstores.ca
                      </a>
                    </p>

                </td>
              </tr>

              <tr>
                <td align="center" style="padding: 0;">
                  <a name="Canadian Proud" href="https://www.northmart.ca/shopCanadian" target="_blank"  >
                    <img style="padding: 10px 0 20px 0;" src="https://img.e.northmart.ca/205907%20DIG_Weekly%20Sales%20Email/canada.png" width="135" border="0" alt="Canadian Proud" title="Canadian Proud">
                  </a>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 20px 0 20px;">

                    <p style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 10px; text-align: center; padding: 0 20px 10px 20px;">© 2025 The North West Company. All rights reserved</p>

                    <p style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center;">Please do not reply to this email as this email address is not being monitored for incoming messages.</p>

                </td>
              </tr>

            </tbody></table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->


          </td>
        </tr>
        


      </tbody></table>
      
      <!--[if mso]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body></html>